<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FLJ-Qb-M1h">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="QyM-Sh-SQc">
            <objects>
                <viewController id="FLJ-Qb-M1h" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozZ-zD-JSt"/>
                        <viewControllerLayoutGuide type="bottom" id="hYF-t9-m4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fyx-Eo-zwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8ZR-oC-j8j" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="WgJ-UO-XzJ"/>
                        <segue destination="FCb-Yv-GbA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="VSS-57-hrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daK-I6-Sym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-81"/>
        </scene>
        <!--登录-->
        <scene sceneID="Vc4-qp-7yQ">
            <objects>
                <viewController id="E6D-BJ-1Pf" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1j-71-rDX"/>
                        <viewControllerLayoutGuide type="bottom" id="cIT-Pl-OQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAL-Sl-D9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jIW-eB-scw">
                                <rect key="frame" x="16" y="85" width="288" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="formFieldCell" id="BdQ-fH-qxh" customClass="FormFieldCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BdQ-fH-qxh" id="MqB-Iz-7Lb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTs-Z6-MS9">
                                                    <rect key="frame" x="8" y="7" width="272" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uTs-Z6-MS9" firstAttribute="trailing" secondItem="MqB-Iz-7Lb" secondAttribute="trailingMargin" id="UDZ-21-28Q"/>
                                                <constraint firstItem="uTs-Z6-MS9" firstAttribute="top" secondItem="MqB-Iz-7Lb" secondAttribute="topMargin" constant="-1" id="Yre-4X-ghD"/>
                                                <constraint firstItem="uTs-Z6-MS9" firstAttribute="leading" secondItem="MqB-Iz-7Lb" secondAttribute="leadingMargin" id="brX-pE-0OS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uTs-Z6-MS9" secondAttribute="bottom" constant="-2" id="xyD-r0-4jV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textField" destination="uTs-Z6-MS9" id="b9x-3i-Hu2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-jB-jAe">
                                <rect key="frame" x="16" y="224" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bkg-8d-N59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="E6D-BJ-1Pf" eventType="touchUpInside" id="mzH-yf-LLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q8-0e-SE3">
                                <rect key="frame" x="258" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LXy-zq-HMh"/>
                                    <constraint firstAttribute="height" constant="30" id="dPW-dG-zdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInSignUpTogglePressed:" destination="E6D-BJ-1Pf" eventType="touchUpInside" id="mtS-gH-ZWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqH-aW-NRO">
                                <rect key="frame" x="16" y="268" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G8k-8x-Ljw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="E6D-BJ-1Pf" eventType="touchUpInside" id="zq5-Bm-myH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cIT-Pl-OQv" firstAttribute="top" secondItem="bqH-aW-NRO" secondAttribute="bottom" constant="270" id="8av-TB-aQU"/>
                            <constraint firstItem="jIW-eB-scw" firstAttribute="top" secondItem="0q8-0e-SE3" secondAttribute="bottom" constant="27" id="HjT-hG-Zq2"/>
                            <constraint firstItem="bqH-aW-NRO" firstAttribute="top" secondItem="RPY-jB-jAe" secondAttribute="bottom" constant="8" symbolic="YES" id="KIi-vL-Rc0"/>
                            <constraint firstItem="RPY-jB-jAe" firstAttribute="leading" secondItem="bqH-aW-NRO" secondAttribute="leading" id="MHP-EH-OKW"/>
                            <constraint firstItem="0q8-0e-SE3" firstAttribute="top" secondItem="G1j-71-rDX" secondAttribute="bottom" constant="8" symbolic="YES" id="OaZ-zm-w5n"/>
                            <constraint firstItem="0q8-0e-SE3" firstAttribute="trailing" secondItem="WAL-Sl-D9x" secondAttribute="trailingMargin" id="TPv-eV-iT1"/>
                            <constraint firstItem="bqH-aW-NRO" firstAttribute="leading" secondItem="WAL-Sl-D9x" secondAttribute="leadingMargin" id="Xrx-Fx-dqE"/>
                            <constraint firstItem="bqH-aW-NRO" firstAttribute="trailing" secondItem="RPY-jB-jAe" secondAttribute="trailing" id="Yep-KY-Pyh"/>
                            <constraint firstItem="jIW-eB-scw" firstAttribute="leading" secondItem="RPY-jB-jAe" secondAttribute="leading" id="d1K-o5-7TH"/>
                            <constraint firstItem="RPY-jB-jAe" firstAttribute="top" secondItem="jIW-eB-scw" secondAttribute="bottom" constant="51" id="gYg-Pc-7e8"/>
                            <constraint firstItem="jIW-eB-scw" firstAttribute="trailing" secondItem="RPY-jB-jAe" secondAttribute="trailing" id="xDh-1e-dYf"/>
                            <constraint firstItem="jIW-eB-scw" firstAttribute="trailing" secondItem="0q8-0e-SE3" secondAttribute="trailing" id="xaL-cc-mLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Jww-jc-MFy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logInSignUpToggleButton" destination="0q8-0e-SE3" id="mfc-IU-e5b"/>
                        <outlet property="submitButton" destination="RPY-jB-jAe" id="Cmd-Dk-0vG"/>
                        <outlet property="userInfoTableView" destination="jIW-eB-scw" id="wIx-ju-Rcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKq-tj-Wd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-1399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzX-gC-Sly">
            <objects>
                <navigationController definesPresentationContext="YES" id="FCb-Yv-GbA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59G-7y-4g1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jd4-WR-wnq" kind="relationship" relationship="rootViewController" id="qHU-8S-AvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teH-VH-wog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-730"/>
        </scene>
        <!--主页-->
        <scene sceneID="eO4-Rb-Ve2">
            <objects>
                <viewController id="jd4-WR-wnq" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqS-gP-zpK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ui8-qI-28A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fqz-MN-9s7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-Sl-euj">
                                <rect key="frame" x="0.0" y="108" width="320" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="fuN-AN-v46"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="连续">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="20">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="60" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="天">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30天" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vN-jl-kWa">
                                <rect key="frame" x="64" y="64" width="256" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Two lines 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-dI-7Ft">
                                <rect key="frame" x="16" y="197" width="288" height="127"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin_99355.png" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-yK-e5q">
                                <rect key="frame" x="237" y="197" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单词" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmR-Fb-pK2">
                                <rect key="frame" x="16" y="281" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Onf-Kl-0eo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结构" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-kl-MgG">
                                <rect key="frame" x="118" y="281" width="85" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPZ-dM-fE8">
                                <rect key="frame" x="219" y="281" width="85" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="476" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-eY-Pln">
                                <rect key="frame" x="16" y="246" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ekl-1O-aIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULm-OQ-May">
                                <rect key="frame" x="118" y="246" width="85" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1768" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-gV-2J0">
                                <rect key="frame" x="219" y="246" width="85" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Word_62928.png" translatesAutoresizingMaskIntoConstraints="NO" id="obH-z0-quR">
                                <rect key="frame" x="34" y="197" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Eaz-I5-fq2"/>
                                    <constraint firstAttribute="height" constant="48" id="P5Q-yc-ohh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sentence_59929.png" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-dK-m96">
                                <rect key="frame" x="136" y="197" width="48" height="48"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-kK-FEi">
                                <rect key="frame" x="16" y="332" width="288" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.90853851009999997" green="0.90853851009999997" blue="0.90853851009999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsFeedCell" id="lO5-zd-uz8" customClass="ImageTextCell">
                                        <rect key="frame" x="0.0" y="22" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lO5-zd-uz8" id="qNP-6z-IKS">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alarm_small_11222.png" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-rP-kXn">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="aBW-Tf-y0y"/>
                                                        <constraint firstAttribute="width" constant="43" id="rRk-6Z-x1i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小明今天主动准时复习了！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-qk-eC1">
                                                    <rect key="frame" x="51" y="8" width="237" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oDF-rP-kXn" firstAttribute="top" secondItem="qNP-6z-IKS" secondAttribute="top" id="4np-fm-4NI"/>
                                                <constraint firstItem="6nR-qk-eC1" firstAttribute="top" secondItem="qNP-6z-IKS" secondAttribute="topMargin" id="ddW-4l-caX"/>
                                                <constraint firstItem="oDF-rP-kXn" firstAttribute="leading" secondItem="qNP-6z-IKS" secondAttribute="leading" id="jMZ-nU-qv5"/>
                                                <constraint firstItem="6nR-qk-eC1" firstAttribute="leading" secondItem="oDF-rP-kXn" secondAttribute="trailing" constant="8" symbolic="YES" id="lUL-Jt-Fz2"/>
                                                <constraint firstAttribute="bottom" secondItem="oDF-rP-kXn" secondAttribute="bottom" id="ow4-IL-Yip"/>
                                                <constraint firstAttribute="trailing" secondItem="6nR-qk-eC1" secondAttribute="trailing" id="zjJ-68-O6R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6nR-qk-eC1" secondAttribute="bottom" constant="-1" id="zzo-Qh-4qV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="oDF-rP-kXn" id="fNb-jT-zdI"/>
                                            <outlet property="label" destination="6nR-qk-eC1" id="Tm1-Su-aXR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hji-ZP-IVd">
                                <rect key="frame" x="0.0" y="64" width="64" height="36"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CTB-28-kEk"/>
                                    <constraint firstAttribute="width" constant="64" id="rHs-1P-qtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ku-dI-7Ft" firstAttribute="trailing" secondItem="VPZ-dM-fE8" secondAttribute="trailing" id="2gh-gD-rm5"/>
                            <constraint firstItem="2vN-jl-kWa" firstAttribute="baseline" secondItem="hji-ZP-IVd" secondAttribute="baseline" id="3TF-Wx-62w"/>
                            <constraint firstItem="PgD-eY-Pln" firstAttribute="baseline" secondItem="ULm-OQ-May" secondAttribute="baseline" id="4Al-D5-9Ms"/>
                            <constraint firstItem="ekY-yK-e5q" firstAttribute="top" secondItem="uiN-dK-m96" secondAttribute="top" id="4Lj-Lg-UNy"/>
                            <constraint firstItem="PgD-eY-Pln" firstAttribute="trailing" secondItem="FmR-Fb-pK2" secondAttribute="trailing" id="5HF-vL-rmA"/>
                            <constraint firstItem="nHJ-gV-2J0" firstAttribute="leading" secondItem="ULm-OQ-May" secondAttribute="trailing" constant="16" id="8yh-EH-Huw"/>
                            <constraint firstItem="VPZ-dM-fE8" firstAttribute="baseline" secondItem="3PP-kl-MgG" secondAttribute="baseline" id="BP7-Kz-e2s"/>
                            <constraint firstItem="hji-ZP-IVd" firstAttribute="top" secondItem="MqS-gP-zpK" secondAttribute="bottom" id="Bkb-PT-47M"/>
                            <constraint firstItem="nHJ-gV-2J0" firstAttribute="centerX" secondItem="ekY-yK-e5q" secondAttribute="centerX" id="CcO-Vb-jIl"/>
                            <constraint firstItem="FmR-Fb-pK2" firstAttribute="bottom" secondItem="3PP-kl-MgG" secondAttribute="bottom" id="CpP-RS-qR1"/>
                            <constraint firstItem="FmR-Fb-pK2" firstAttribute="top" secondItem="PgD-eY-Pln" secondAttribute="bottom" id="E0J-c5-7Cm"/>
                            <constraint firstItem="ULm-OQ-May" firstAttribute="baseline" secondItem="nHJ-gV-2J0" secondAttribute="baseline" id="Fvj-NR-njJ"/>
                            <constraint firstAttribute="trailing" secondItem="2vN-jl-kWa" secondAttribute="trailing" id="H28-YC-eez"/>
                            <constraint firstItem="sPv-kK-FEi" firstAttribute="top" secondItem="4ku-dI-7Ft" secondAttribute="bottom" constant="8" symbolic="YES" id="Iuv-Ec-zVO"/>
                            <constraint firstItem="PgD-eY-Pln" firstAttribute="top" secondItem="obH-z0-quR" secondAttribute="bottom" constant="1" id="J3f-fy-dvX"/>
                            <constraint firstItem="uiN-dK-m96" firstAttribute="bottom" secondItem="ekY-yK-e5q" secondAttribute="bottom" id="JcA-8d-zTM"/>
                            <constraint firstItem="obH-z0-quR" firstAttribute="centerX" secondItem="PgD-eY-Pln" secondAttribute="centerX" id="Kv1-6t-2e1"/>
                            <constraint firstItem="4ku-dI-7Ft" firstAttribute="top" secondItem="obH-z0-quR" secondAttribute="top" id="M5n-Kz-mrV"/>
                            <constraint firstItem="VPZ-dM-fE8" firstAttribute="trailing" secondItem="nHJ-gV-2J0" secondAttribute="trailing" id="M7N-fz-L7E"/>
                            <constraint firstItem="uiN-dK-m96" firstAttribute="centerX" secondItem="4ku-dI-7Ft" secondAttribute="centerX" id="Nav-QI-kwd"/>
                            <constraint firstItem="FmR-Fb-pK2" firstAttribute="leading" secondItem="PgD-eY-Pln" secondAttribute="leading" id="O91-NT-M4B"/>
                            <constraint firstItem="ekY-yK-e5q" firstAttribute="leading" secondItem="uiN-dK-m96" secondAttribute="trailing" constant="53" id="OVw-1R-SYm"/>
                            <constraint firstItem="obH-z0-quR" firstAttribute="top" secondItem="SNu-Sl-euj" secondAttribute="bottom" constant="8" symbolic="YES" id="OnU-by-EMg"/>
                            <constraint firstItem="VPZ-dM-fE8" firstAttribute="leading" secondItem="nHJ-gV-2J0" secondAttribute="leading" id="QNZ-hk-vU2"/>
                            <constraint firstItem="obH-z0-quR" firstAttribute="top" secondItem="uiN-dK-m96" secondAttribute="top" id="SYE-Ss-MW6"/>
                            <constraint firstItem="hji-ZP-IVd" firstAttribute="leading" secondItem="SNu-Sl-euj" secondAttribute="leading" id="TXa-0M-ETr"/>
                            <constraint firstItem="2vN-jl-kWa" firstAttribute="leading" secondItem="hji-ZP-IVd" secondAttribute="trailing" id="TdX-Uv-K1J"/>
                            <constraint firstItem="ULm-OQ-May" firstAttribute="firstBaseline" secondItem="PgD-eY-Pln" secondAttribute="firstBaseline" id="U53-5j-Nht"/>
                            <constraint firstItem="FmR-Fb-pK2" firstAttribute="leading" secondItem="Fqz-MN-9s7" secondAttribute="leadingMargin" id="U9u-mY-7RT"/>
                            <constraint firstItem="ULm-OQ-May" firstAttribute="leading" secondItem="3PP-kl-MgG" secondAttribute="leading" id="V7T-9W-qy8"/>
                            <constraint firstItem="sPv-kK-FEi" firstAttribute="trailing" secondItem="VPZ-dM-fE8" secondAttribute="trailing" id="VXd-2N-kev"/>
                            <constraint firstItem="ULm-OQ-May" firstAttribute="leading" secondItem="PgD-eY-Pln" secondAttribute="trailing" constant="17" id="XVR-Ew-5e4"/>
                            <constraint firstItem="sPv-kK-FEi" firstAttribute="top" secondItem="FmR-Fb-pK2" secondAttribute="bottom" constant="16" id="YUS-ar-604"/>
                            <constraint firstItem="2vN-jl-kWa" firstAttribute="leading" secondItem="hji-ZP-IVd" secondAttribute="trailing" id="ZVe-fC-DgA"/>
                            <constraint firstItem="uiN-dK-m96" firstAttribute="centerX" secondItem="SNu-Sl-euj" secondAttribute="centerX" id="ZgN-UY-QUQ"/>
                            <constraint firstItem="2vN-jl-kWa" firstAttribute="trailing" secondItem="SNu-Sl-euj" secondAttribute="trailing" id="Zri-kO-tYX"/>
                            <constraint firstItem="uiN-dK-m96" firstAttribute="leading" secondItem="obH-z0-quR" secondAttribute="trailing" constant="54" id="bvl-A1-UQB"/>
                            <constraint firstItem="uiN-dK-m96" firstAttribute="centerX" secondItem="ULm-OQ-May" secondAttribute="centerX" id="bxi-go-rG3"/>
                            <constraint firstItem="sPv-kK-FEi" firstAttribute="leading" secondItem="FmR-Fb-pK2" secondAttribute="leading" id="eRe-Me-xco"/>
                            <constraint firstItem="2vN-jl-kWa" firstAttribute="firstBaseline" secondItem="hji-ZP-IVd" secondAttribute="firstBaseline" id="eYe-0z-ids"/>
                            <constraint firstItem="SNu-Sl-euj" firstAttribute="top" secondItem="hji-ZP-IVd" secondAttribute="bottom" constant="8" symbolic="YES" id="f4L-Mo-dx1"/>
                            <constraint firstItem="obH-z0-quR" firstAttribute="leading" secondItem="Fqz-MN-9s7" secondAttribute="leadingMargin" constant="18" id="f7x-vU-xCu"/>
                            <constraint firstItem="FmR-Fb-pK2" firstAttribute="leading" secondItem="4ku-dI-7Ft" secondAttribute="leading" id="fTR-pF-qfr"/>
                            <constraint firstItem="ULm-OQ-May" firstAttribute="trailing" secondItem="3PP-kl-MgG" secondAttribute="trailing" id="fnv-Uc-4xl"/>
                            <constraint firstAttribute="trailing" secondItem="2vN-jl-kWa" secondAttribute="trailing" id="go4-I3-WbQ"/>
                            <constraint firstItem="SNu-Sl-euj" firstAttribute="leading" secondItem="Fqz-MN-9s7" secondAttribute="leading" id="hdp-2J-mho"/>
                            <constraint firstAttribute="bottom" secondItem="sPv-kK-FEi" secondAttribute="bottom" constant="20" symbolic="YES" id="kgy-KB-sj4"/>
                            <constraint firstItem="nHJ-gV-2J0" firstAttribute="firstBaseline" secondItem="ULm-OQ-May" secondAttribute="firstBaseline" id="sKy-xt-8e3"/>
                            <constraint firstItem="obH-z0-quR" firstAttribute="bottom" secondItem="uiN-dK-m96" secondAttribute="bottom" id="u1u-Dd-tPx"/>
                            <constraint firstItem="VPZ-dM-fE8" firstAttribute="firstBaseline" secondItem="3PP-kl-MgG" secondAttribute="firstBaseline" id="vsR-66-Med"/>
                            <constraint firstItem="3PP-kl-MgG" firstAttribute="firstBaseline" secondItem="FmR-Fb-pK2" secondAttribute="firstBaseline" id="x3Q-f9-KoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="3yd-Wz-yVT"/>
                    <connections>
                        <outlet property="coinCountLabel" destination="nHJ-gV-2J0" id="d45-YI-nlx"/>
                        <outlet property="consecutiveLabel" destination="SNu-Sl-euj" id="cvX-U2-WGX"/>
                        <outlet property="filledWidthConstraint" destination="rHs-1P-qtd" id="lVI-YX-kfX"/>
                        <outlet property="newsFeedTableView" destination="sPv-kK-FEi" id="21K-1B-w6I"/>
                        <outlet property="progressBarEmpty" destination="2vN-jl-kWa" id="XeZ-eQ-T3t"/>
                        <outlet property="progressBarFilled" destination="hji-ZP-IVd" id="wm1-XH-OQk"/>
                        <outlet property="structureCountLabel" destination="ULm-OQ-May" id="2Ot-M7-2dy"/>
                        <outlet property="wordCountLabel" destination="PgD-eY-Pln" id="8Bh-T4-97g"/>
                        <segue destination="E6D-BJ-1Pf" kind="push" identifier="showLogIn" id="lUt-et-QGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI1-6Y-Ssk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-730"/>
        </scene>
        <!--报喜啦-->
        <scene sceneID="fWz-Dp-oED">
            <objects>
                <tableViewController id="df4-9o-7Xv" customClass="NewsFeedController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PVI-qm-s9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsFeedCell" id="y92-rk-Xtr" customClass="ImageTextCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y92-rk-Xtr" id="yUy-hU-7y1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alarm_small_11222.png" translatesAutoresizingMaskIntoConstraints="NO" id="zFS-5T-X9t">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="6hl-xR-p8d"/>
                                                <constraint firstAttribute="height" constant="43" id="HhU-ec-scy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小明今天主动准时复习了！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3YS-uJ-yYj">
                                            <rect key="frame" x="51" y="8" width="237" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zFS-5T-X9t" firstAttribute="leading" secondItem="yUy-hU-7y1" secondAttribute="leading" id="C5K-Ea-mS2"/>
                                        <constraint firstItem="3YS-uJ-yYj" firstAttribute="leading" secondItem="zFS-5T-X9t" secondAttribute="trailing" constant="8" symbolic="YES" id="DWK-uI-qox"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3YS-uJ-yYj" secondAttribute="bottom" constant="-1" id="GkM-ck-dYs"/>
                                        <constraint firstAttribute="bottom" secondItem="zFS-5T-X9t" secondAttribute="bottom" id="Ox2-WM-hlp"/>
                                        <constraint firstItem="zFS-5T-X9t" firstAttribute="top" secondItem="yUy-hU-7y1" secondAttribute="top" id="Qw1-fZ-udr"/>
                                        <constraint firstItem="3YS-uJ-yYj" firstAttribute="top" secondItem="yUy-hU-7y1" secondAttribute="topMargin" id="Wns-cD-oxg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3YS-uJ-yYj" secondAttribute="trailing" constant="24" id="p22-63-nt7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="zFS-5T-X9t" id="oDZ-a3-NIf"/>
                                    <outlet property="label" destination="3YS-uJ-yYj" id="BD8-Cj-mE8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="df4-9o-7Xv" id="weH-Lo-f5W"/>
                            <outlet property="delegate" destination="df4-9o-7Xv" id="oNw-MG-7R9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="报喜啦" id="eCy-UD-trN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK0-xR-fhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-81"/>
        </scene>
        <!--足迹-->
        <scene sceneID="K8i-GJ-zhX">
            <objects>
                <viewController id="NPS-8J-Ng8" customClass="ReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knO-wv-W9B"/>
                        <viewControllerLayoutGuide type="bottom" id="aRS-qr-kyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9e-13-Cjq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-eu-7iv" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="20" y="64" width="280" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-0y-Y6S">
                                <rect key="frame" x="20" y="520" width="110" height="29"/>
                                <segments>
                                    <segment title="新增"/>
                                    <segment title="总数"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V1B-R4-0Wo">
                                <rect key="frame" x="150" y="520" width="150" height="29"/>
                                <segments>
                                    <segment title="周"/>
                                    <segment title="月"/>
                                    <segment title="年"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="足迹" id="Aae-at-7DI"/>
                    <connections>
                        <outlet property="countPeriodSegmentedControl" destination="V1B-R4-0Wo" id="FMZ-Dk-f5p"/>
                        <outlet property="countTypeSegmentedControl" destination="hvX-0y-Y6S" id="WNG-ri-ZtR"/>
                        <outlet property="wordLineGraph" destination="VNv-eu-7iv" id="rsq-hn-bF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z16-pY-7KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="573"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="koL-Z7-p4Z">
            <objects>
                <viewController id="8ZR-oC-j8j" customClass="SidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gik-Gq-VFc"/>
                        <viewControllerLayoutGuide type="bottom" id="3Wf-VX-FTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGG-xG-soy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-SA-7Wt">
                                <rect key="frame" x="0.0" y="118" width="320" height="176"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" id="efM-AN-zXv" customClass="ImageTextCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efM-AN-zXv" id="ciz-tF-2xV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_56766.png" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-Uq-ecj">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="b8K-sj-76B"/>
                                                        <constraint firstAttribute="width" constant="43" id="u8p-nN-gK7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主页" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-ZJ-b09">
                                                    <rect key="frame" x="59" y="8" width="253" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="lgF-z2-15w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tv0-Uq-ecj" secondAttribute="bottom" id="4OR-g1-WqO"/>
                                                <constraint firstItem="tv0-Uq-ecj" firstAttribute="top" secondItem="ciz-tF-2xV" secondAttribute="top" id="8aO-L8-XfF"/>
                                                <constraint firstItem="tv0-Uq-ecj" firstAttribute="leading" secondItem="ciz-tF-2xV" secondAttribute="leadingMargin" id="9Ke-3m-fOe"/>
                                                <constraint firstItem="4vp-ZJ-b09" firstAttribute="leading" secondItem="tv0-Uq-ecj" secondAttribute="trailing" constant="8" symbolic="YES" id="MSO-Gn-xbQ"/>
                                                <constraint firstItem="4vp-ZJ-b09" firstAttribute="trailing" secondItem="ciz-tF-2xV" secondAttribute="trailingMargin" id="lHF-1h-uqG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4vp-ZJ-b09" secondAttribute="bottom" constant="-1" id="pwb-Xe-BgR"/>
                                                <constraint firstItem="4vp-ZJ-b09" firstAttribute="top" secondItem="ciz-tF-2xV" secondAttribute="topMargin" id="x8a-VE-pBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="image" destination="tv0-Uq-ecj" id="Cqe-yt-mtv"/>
                                            <outlet property="label" destination="4vp-ZJ-b09" id="gMc-VO-tQQ"/>
                                            <segue destination="FCb-Yv-GbA" kind="custom" identifier="showHome" customClass="SWRevealViewControllerSeguePushController" id="8ut-c0-Ta4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="achievementCell" id="JBB-5o-ece" customClass="ImageTextCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBB-5o-ece" id="kMe-P8-LnA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成就" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfL-CT-sbZ">
                                                    <rect key="frame" x="59" y="8" width="253" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Achievement_55588.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Jk-Na-WLQ">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="QId-DT-g29"/>
                                                        <constraint firstAttribute="height" constant="43" id="svf-zY-sta"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QfL-CT-sbZ" firstAttribute="top" secondItem="kMe-P8-LnA" secondAttribute="topMargin" id="3jv-QZ-9ef"/>
                                                <constraint firstItem="QfL-CT-sbZ" firstAttribute="trailing" secondItem="kMe-P8-LnA" secondAttribute="trailingMargin" id="EkK-mA-SHP"/>
                                                <constraint firstItem="QfL-CT-sbZ" firstAttribute="leading" secondItem="5Jk-Na-WLQ" secondAttribute="trailing" constant="8" symbolic="YES" id="PRy-Z8-are"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QfL-CT-sbZ" secondAttribute="bottom" constant="-1" id="YT2-d5-PK4"/>
                                                <constraint firstItem="5Jk-Na-WLQ" firstAttribute="leading" secondItem="kMe-P8-LnA" secondAttribute="leadingMargin" id="gFN-co-z7d"/>
                                                <constraint firstAttribute="bottom" secondItem="5Jk-Na-WLQ" secondAttribute="bottom" id="jmB-14-6QW"/>
                                                <constraint firstItem="5Jk-Na-WLQ" firstAttribute="top" secondItem="kMe-P8-LnA" secondAttribute="top" id="zpv-vA-NSu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="image" destination="5Jk-Na-WLQ" id="5Z8-NG-MrQ"/>
                                            <outlet property="label" destination="QfL-CT-sbZ" id="Ls5-ye-2yZ"/>
                                            <segue destination="7LL-FD-YNN" kind="custom" identifier="showNewsFeed" customClass="SWRevealViewControllerSeguePushController" id="3fi-gj-oMg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reportCell" id="4Nz-mr-DIX" customClass="ImageTextCell">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Nz-mr-DIX" id="XwU-ag-fj8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-wP-uGi">
                                                    <rect key="frame" x="59" y="8" width="253" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Report_20789.png" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-ah-H6u">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="bRA-o3-Bws"/>
                                                        <constraint firstAttribute="width" constant="43" id="rOP-v5-RXI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oOf-ah-H6u" firstAttribute="leading" secondItem="XwU-ag-fj8" secondAttribute="leadingMargin" id="8Jw-9l-Owv"/>
                                                <constraint firstItem="FCM-wP-uGi" firstAttribute="leading" secondItem="oOf-ah-H6u" secondAttribute="trailing" constant="8" symbolic="YES" id="9ot-1a-eRj"/>
                                                <constraint firstItem="FCM-wP-uGi" firstAttribute="trailing" secondItem="XwU-ag-fj8" secondAttribute="trailingMargin" id="MYR-ON-UGg"/>
                                                <constraint firstItem="FCM-wP-uGi" firstAttribute="top" secondItem="XwU-ag-fj8" secondAttribute="topMargin" id="NET-vz-AHs"/>
                                                <constraint firstAttribute="bottom" secondItem="oOf-ah-H6u" secondAttribute="bottom" id="PMx-ft-4KC"/>
                                                <constraint firstItem="oOf-ah-H6u" firstAttribute="top" secondItem="XwU-ag-fj8" secondAttribute="top" id="WKL-gK-3Ct"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FCM-wP-uGi" secondAttribute="bottom" constant="-1" id="dC0-0e-gAG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="image" destination="oOf-ah-H6u" id="Hcy-oa-Vug"/>
                                            <outlet property="label" destination="FCM-wP-uGi" id="1cU-L3-vOM"/>
                                            <segue destination="D7P-HJ-Apw" kind="custom" identifier="showReport" customClass="SWRevealViewControllerSeguePushController" id="0xG-c4-A2h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contractCell" id="qyg-aJ-6sb" customClass="ImageTextCell">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyg-aJ-6sb" id="Rgu-Bf-FCV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-lu-9oD">
                                                    <rect key="frame" x="0.0" y="198" width="253" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="gvM-lH-vde"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contract_59244.png" translatesAutoresizingMaskIntoConstraints="NO" id="inv-sq-UGf">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="S0Q-LY-gZJ"/>
                                                        <constraint firstAttribute="height" constant="43" id="pbo-cf-QM1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8p-sW-9m1">
                                                    <rect key="frame" x="59" y="8" width="253" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="g4J-1m-KAX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="inv-sq-UGf" secondAttribute="bottom" id="651-bP-0O8"/>
                                                <constraint firstItem="inv-sq-UGf" firstAttribute="leading" secondItem="Rgu-Bf-FCV" secondAttribute="leadingMargin" id="RrW-nn-8p6"/>
                                                <constraint firstItem="I6Z-lu-9oD" firstAttribute="leading" secondItem="Rgu-Bf-FCV" secondAttribute="leading" id="TPw-f7-vVT"/>
                                                <constraint firstItem="u8p-sW-9m1" firstAttribute="leading" secondItem="inv-sq-UGf" secondAttribute="trailing" constant="8" symbolic="YES" id="TvU-9E-Asa"/>
                                                <constraint firstItem="u8p-sW-9m1" firstAttribute="top" secondItem="Rgu-Bf-FCV" secondAttribute="topMargin" id="f3f-zx-b2B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I6Z-lu-9oD" secondAttribute="trailing" constant="59" id="gIz-wz-4f6"/>
                                                <constraint firstItem="inv-sq-UGf" firstAttribute="top" secondItem="Rgu-Bf-FCV" secondAttribute="top" id="hRK-xU-THg"/>
                                                <constraint firstItem="u8p-sW-9m1" firstAttribute="trailing" secondItem="Rgu-Bf-FCV" secondAttribute="trailingMargin" id="iOL-ph-2CO"/>
                                                <constraint firstItem="I6Z-lu-9oD" firstAttribute="top" secondItem="Rgu-Bf-FCV" secondAttribute="top" constant="198" id="y0V-0x-sQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="image" destination="inv-sq-UGf" id="doj-OE-67j"/>
                                            <outlet property="label" destination="I6Z-lu-9oD" id="jHQ-M2-NiS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User_7078.png" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-h1-IgC">
                                <rect key="frame" x="16" y="28" width="82" height="82"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Setting_45236.png" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-Dh-jAg">
                                <rect key="frame" x="8" y="517" width="43" height="43"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odR-wz-DMD">
                                <rect key="frame" x="59" y="521" width="237" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="设置">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="dS2-SA-7Wt" id="r0k-QK-LiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHA-OW-1pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sj4-GD-AnP">
            <objects>
                <navigationController definesPresentationContext="YES" id="7LL-FD-YNN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFY-5c-11l">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="df4-9o-7Xv" kind="relationship" relationship="rootViewController" id="50C-Ym-Gvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnl-Nh-TLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZp-8a-aZb">
            <objects>
                <navigationController definesPresentationContext="YES" id="D7P-HJ-Apw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="far-QK-Atz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NPS-8J-Ng8" kind="relationship" relationship="rootViewController" id="42O-2E-8ju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vil-bN-GgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="Achievement_55588.png" width="600" height="600"/>
        <image name="Alarm_small_11222.png" width="422" height="422"/>
        <image name="Coin_99355.png" width="600" height="600"/>
        <image name="Contract_59244.png" width="600" height="600"/>
        <image name="Home_56766.png" width="600" height="600"/>
        <image name="Report_20789.png" width="600" height="600"/>
        <image name="Sentence_59929.png" width="600" height="600"/>
        <image name="Setting_45236.png" width="600" height="600"/>
        <image name="Two lines 2.png" width="542" height="240"/>
        <image name="User_7078.png" width="377" height="377"/>
        <image name="Word_62928.png" width="600" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8ut-c0-Ta4"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
