<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jd4-WR-wnq">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="eO4-Rb-Ve2">
            <objects>
                <viewController id="jd4-WR-wnq" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grf-MF-82b"/>
                        <viewControllerLayoutGuide type="bottom" id="Czj-ck-z3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fqz-MN-9s7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-Sl-euj">
                                <rect key="frame" x="0.0" y="81" width="320" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="ab8-14-shC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="连续">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="20">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="60" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="天">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30天" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vN-jl-kWa">
                                <rect key="frame" x="64" y="44" width="256" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="TGx-am-hCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFC-Ek-kx0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="主页" id="Jcw-jG-8PB"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List_11796.png" translatesAutoresizingMaskIntoConstraints="NO" id="tlm-I1-kl7">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ZTp-Zb-LTR"/>
                                    <constraint firstAttribute="height" constant="44" id="r1x-cx-3kQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Two lines 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-dI-7Ft">
                                <rect key="frame" x="16" y="185" width="288" height="127"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin_99355.png" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-yK-e5q">
                                <rect key="frame" x="237" y="185" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单词" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmR-Fb-pK2">
                                <rect key="frame" x="16" y="269" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SHm-a1-waV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结构" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-kl-MgG">
                                <rect key="frame" x="118" y="269" width="85" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPZ-dM-fE8">
                                <rect key="frame" x="219" y="269" width="85" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="476" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-eY-Pln">
                                <rect key="frame" x="16" y="234" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z3X-6o-67o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULm-OQ-May">
                                <rect key="frame" x="118" y="234" width="85" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1768" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-gV-2J0">
                                <rect key="frame" x="219" y="234" width="85" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Word_62928.png" translatesAutoresizingMaskIntoConstraints="NO" id="obH-z0-quR">
                                <rect key="frame" x="34" y="185" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0mW-Jb-IZl"/>
                                    <constraint firstAttribute="width" constant="48" id="wJv-Tp-20K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sentence_59929.png" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-dK-m96">
                                <rect key="frame" x="136" y="185" width="48" height="48"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alarm_small_11222.png" translatesAutoresizingMaskIntoConstraints="NO" id="533-cH-7Fr">
                                <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="HId-lJ-z7N"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-kK-FEi">
                                <rect key="frame" x="16" y="320" width="288" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.90853851009999997" green="0.90853851009999997" blue="0.90853851009999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsFeedCell" id="lO5-zd-uz8" customClass="NewsFeedCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lO5-zd-uz8" id="qNP-6z-IKS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alarm_small_11222.png" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-rP-kXn">
                                                    <rect key="frame" x="0.0" y="2" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Xy4-fM-f1o"/>
                                                        <constraint firstAttribute="height" constant="43" id="tUT-q8-p0P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小明今天主动准时复习了！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-qk-eC1">
                                                    <rect key="frame" x="51" y="8" width="237" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6nR-qk-eC1" secondAttribute="trailing" id="08n-W3-xlN"/>
                                                <constraint firstItem="6nR-qk-eC1" firstAttribute="leading" secondItem="oDF-rP-kXn" secondAttribute="trailing" constant="8" symbolic="YES" id="dXC-BT-15h"/>
                                                <constraint firstItem="6nR-qk-eC1" firstAttribute="top" secondItem="qNP-6z-IKS" secondAttribute="topMargin" id="fFf-lH-JcY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oDF-rP-kXn" secondAttribute="bottom" constant="-10" id="mSq-Bm-hMA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6nR-qk-eC1" secondAttribute="bottom" constant="-1" id="s9f-Za-0fJ"/>
                                                <constraint firstItem="oDF-rP-kXn" firstAttribute="leading" secondItem="qNP-6z-IKS" secondAttribute="leading" id="vsl-5m-itA"/>
                                                <constraint firstItem="oDF-rP-kXn" firstAttribute="top" secondItem="qNP-6z-IKS" secondAttribute="topMargin" constant="-6" id="yEG-K0-EOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="oDF-rP-kXn" id="fNb-jT-zdI"/>
                                            <outlet property="label" destination="6nR-qk-eC1" id="Tm1-Su-aXR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hji-ZP-IVd">
                                <rect key="frame" x="0.0" y="44" width="64" height="36"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EFy-YM-8GZ"/>
                                    <constraint firstAttribute="height" constant="36" id="jSi-hx-pmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPv-kK-FEi" firstAttribute="top" secondItem="FmR-Fb-pK2" secondAttribute="bottom" constant="16" id="27o-Vc-940"/>
                            <constraint firstItem="ekY-yK-e5q" firstAttribute="bottom" secondItem="uiN-dK-m96" secondAttribute="bottom" id="2Iw-rU-EnC"/>
                            <constraint firstItem="3PP-kl-MgG" firstAttribute="leading" secondItem="ULm-OQ-May" secondAttribute="leading" id="2zW-jE-xBS"/>
                            <constraint firstItem="ekY-yK-e5q" firstAttribute="centerX" secondItem="nHJ-gV-2J0" secondAttribute="centerX" id="30h-e7-IaE"/>
                            <constraint firstItem="FmR-Fb-pK2" firstAttribute="top" secondItem="PgD-eY-Pln" secondAttribute="bottom" id="3KZ-0k-TMQ"/>
                            <constraint firstItem="uiN-dK-m96" firstAttribute="leading" secondItem="obH-z0-quR" secondAttribute="trailing" constant="54" id="4kp-Gw-osq"/>
                            <constraint firstItem="PgD-eY-Pln" firstAttribute="top" secondItem="obH-z0-quR" secondAttribute="bottom" constant="1" id="4v9-uJ-W9q"/>
                            <constraint firstItem="533-cH-7Fr" firstAttribute="bottom" secondItem="tlm-I1-kl7" secondAttribute="bottom" id="6kK-sZ-Z9g"/>
                            <constraint firstItem="FmR-Fb-pK2" firstAttribute="leading" secondItem="PgD-eY-Pln" secondAttribute="leading" id="7hO-ka-PYW"/>
                            <constraint firstItem="hji-ZP-IVd" firstAttribute="top" secondItem="XFC-Ek-kx0" secondAttribute="bottom" id="8Yb-pd-ksl"/>
                            <constraint firstItem="3PP-kl-MgG" firstAttribute="trailing" secondItem="ULm-OQ-May" secondAttribute="trailing" id="8hO-VO-vnh"/>
                            <constraint firstItem="ULm-OQ-May" firstAttribute="baseline" secondItem="nHJ-gV-2J0" secondAttribute="baseline" id="99d-nR-T1g"/>
                            <constraint firstItem="PgD-eY-Pln" firstAttribute="trailing" secondItem="FmR-Fb-pK2" secondAttribute="trailing" id="9MR-kI-bpt"/>
                            <constraint firstItem="sPv-kK-FEi" firstAttribute="trailing" secondItem="VPZ-dM-fE8" secondAttribute="trailing" id="9tU-0G-SDd"/>
                            <constraint firstItem="SNu-Sl-euj" firstAttribute="leading" secondItem="hji-ZP-IVd" secondAttribute="leading" id="9zf-Xn-yGA"/>
                            <constraint firstItem="nHJ-gV-2J0" firstAttribute="firstBaseline" secondItem="ULm-OQ-May" secondAttribute="firstBaseline" id="Dv2-j5-JE9"/>
                            <constraint firstAttribute="trailing" secondItem="2vN-jl-kWa" secondAttribute="trailing" id="F8f-cr-MhL"/>
                            <constraint firstItem="XFC-Ek-kx0" firstAttribute="leading" secondItem="Fqz-MN-9s7" secondAttribute="leading" id="FIf-7k-Q7Y"/>
                            <constraint firstItem="2vN-jl-kWa" firstAttribute="baseline" secondItem="hji-ZP-IVd" secondAttribute="baseline" id="FnT-8e-6JY"/>
                            <constraint firstItem="XFC-Ek-kx0" firstAttribute="trailing" secondItem="2vN-jl-kWa" secondAttribute="trailing" id="G0j-rf-sE8"/>
                            <constraint firstItem="ULm-OQ-May" firstAttribute="leading" secondItem="PgD-eY-Pln" secondAttribute="trailing" constant="17" id="HpQ-tW-Wkd"/>
                            <constraint firstItem="obH-z0-quR" firstAttribute="centerX" secondItem="PgD-eY-Pln" secondAttribute="centerX" id="J20-go-u2E"/>
                            <constraint firstItem="3PP-kl-MgG" firstAttribute="centerX" secondItem="4ku-dI-7Ft" secondAttribute="centerX" id="LzB-Hq-MWn"/>
                            <constraint firstItem="2vN-jl-kWa" firstAttribute="trailing" secondItem="SNu-Sl-euj" secondAttribute="trailing" id="N2v-xw-jEi"/>
                            <constraint firstItem="nHJ-gV-2J0" firstAttribute="leading" secondItem="ULm-OQ-May" secondAttribute="trailing" constant="16" id="PJa-AN-mUm"/>
                            <constraint firstItem="VPZ-dM-fE8" firstAttribute="baseline" secondItem="3PP-kl-MgG" secondAttribute="baseline" id="PgO-mq-t4R"/>
                            <constraint firstItem="2vN-jl-kWa" firstAttribute="leading" secondItem="hji-ZP-IVd" secondAttribute="trailing" id="RFf-eE-yTC"/>
                            <constraint firstItem="XFC-Ek-kx0" firstAttribute="trailing" secondItem="533-cH-7Fr" secondAttribute="trailing" id="TPF-Nf-aIz"/>
                            <constraint firstItem="533-cH-7Fr" firstAttribute="top" secondItem="XFC-Ek-kx0" secondAttribute="top" id="TPF-Yv-cZh"/>
                            <constraint firstItem="VPZ-dM-fE8" firstAttribute="leading" secondItem="nHJ-gV-2J0" secondAttribute="leading" id="UKc-yG-CQO"/>
                            <constraint firstItem="ekY-yK-e5q" firstAttribute="leading" secondItem="uiN-dK-m96" secondAttribute="trailing" constant="53" id="UVt-xW-9NN"/>
                            <constraint firstItem="3PP-kl-MgG" firstAttribute="firstBaseline" secondItem="VPZ-dM-fE8" secondAttribute="firstBaseline" id="VP7-aR-0W9"/>
                            <constraint firstItem="nHJ-gV-2J0" firstAttribute="trailing" secondItem="VPZ-dM-fE8" secondAttribute="trailing" id="VVn-lO-fQg"/>
                            <constraint firstItem="sPv-kK-FEi" firstAttribute="leading" secondItem="Fqz-MN-9s7" secondAttribute="leadingMargin" id="XcV-pk-yJT"/>
                            <constraint firstItem="PgD-eY-Pln" firstAttribute="leading" secondItem="4ku-dI-7Ft" secondAttribute="leading" id="aOp-Cz-NGP"/>
                            <constraint firstItem="nHJ-gV-2J0" firstAttribute="trailing" secondItem="4ku-dI-7Ft" secondAttribute="trailing" id="c2V-92-8qa"/>
                            <constraint firstItem="FmR-Fb-pK2" firstAttribute="firstBaseline" secondItem="3PP-kl-MgG" secondAttribute="firstBaseline" id="cE7-Wd-svh"/>
                            <constraint firstItem="2vN-jl-kWa" firstAttribute="firstBaseline" secondItem="hji-ZP-IVd" secondAttribute="firstBaseline" id="ccu-db-5Px"/>
                            <constraint firstItem="obH-z0-quR" firstAttribute="top" secondItem="SNu-Sl-euj" secondAttribute="bottom" constant="8" symbolic="YES" id="dL3-sQ-Kup"/>
                            <constraint firstItem="uiN-dK-m96" firstAttribute="centerX" secondItem="SNu-Sl-euj" secondAttribute="centerX" id="eRp-eD-g5g"/>
                            <constraint firstItem="sPv-kK-FEi" firstAttribute="top" secondItem="4ku-dI-7Ft" secondAttribute="bottom" constant="8" symbolic="YES" id="erv-ym-RXK"/>
                            <constraint firstItem="4ku-dI-7Ft" firstAttribute="top" secondItem="ekY-yK-e5q" secondAttribute="top" id="hGh-zb-nF9"/>
                            <constraint firstItem="tlm-I1-kl7" firstAttribute="leading" secondItem="XFC-Ek-kx0" secondAttribute="leading" id="jog-iz-ufs"/>
                            <constraint firstItem="tlm-I1-kl7" firstAttribute="top" secondItem="XFC-Ek-kx0" secondAttribute="top" id="kbM-C0-zOd"/>
                            <constraint firstItem="uiN-dK-m96" firstAttribute="top" secondItem="obH-z0-quR" secondAttribute="top" id="m2f-tH-qaO"/>
                            <constraint firstItem="PgD-eY-Pln" firstAttribute="firstBaseline" secondItem="ULm-OQ-May" secondAttribute="firstBaseline" id="mQa-eP-oNe"/>
                            <constraint firstItem="uiN-dK-m96" firstAttribute="bottom" secondItem="obH-z0-quR" secondAttribute="bottom" id="md9-aB-vkS"/>
                            <constraint firstItem="ULm-OQ-May" firstAttribute="centerX" secondItem="uiN-dK-m96" secondAttribute="centerX" id="mdx-36-UdE"/>
                            <constraint firstItem="SNu-Sl-euj" firstAttribute="top" secondItem="hji-ZP-IVd" secondAttribute="bottom" constant="1" id="nOf-fj-zN5"/>
                            <constraint firstItem="PgD-eY-Pln" firstAttribute="baseline" secondItem="ULm-OQ-May" secondAttribute="baseline" id="p7i-GF-mlJ"/>
                            <constraint firstItem="uiN-dK-m96" firstAttribute="top" secondItem="ekY-yK-e5q" secondAttribute="top" id="qwn-c7-Dwc"/>
                            <constraint firstItem="Czj-ck-z3G" firstAttribute="top" secondItem="sPv-kK-FEi" secondAttribute="bottom" constant="32" id="tMC-RS-mFS"/>
                            <constraint firstItem="3PP-kl-MgG" firstAttribute="baseline" secondItem="FmR-Fb-pK2" secondAttribute="baseline" id="tol-lZ-HKh"/>
                            <constraint firstItem="hji-ZP-IVd" firstAttribute="leading" secondItem="tlm-I1-kl7" secondAttribute="leading" id="uLY-gZ-57F"/>
                            <constraint firstItem="obH-z0-quR" firstAttribute="leading" secondItem="Fqz-MN-9s7" secondAttribute="leadingMargin" constant="18" id="uSS-1Q-Ulv"/>
                            <constraint firstItem="FmR-Fb-pK2" firstAttribute="leading" secondItem="sPv-kK-FEi" secondAttribute="leading" id="xLe-5s-oet"/>
                            <constraint firstItem="tlm-I1-kl7" firstAttribute="top" secondItem="Grf-MF-82b" secondAttribute="bottom" id="y16-4t-GJS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="coinCountLabel" destination="nHJ-gV-2J0" id="d45-YI-nlx"/>
                        <outlet property="consecutiveLabel" destination="SNu-Sl-euj" id="cvX-U2-WGX"/>
                        <outlet property="emptyWidthConstraint" destination="TGx-am-hCh" id="Hgn-aV-HxH"/>
                        <outlet property="filledWidthConstraint" destination="EFy-YM-8GZ" id="dzi-H9-dtn"/>
                        <outlet property="newsFeedTableView" destination="sPv-kK-FEi" id="21K-1B-w6I"/>
                        <outlet property="progressBarEmpty" destination="2vN-jl-kWa" id="XeZ-eQ-T3t"/>
                        <outlet property="progressBarFilled" destination="hji-ZP-IVd" id="wm1-XH-OQk"/>
                        <outlet property="structureCountLabel" destination="ULm-OQ-May" id="2Ot-M7-2dy"/>
                        <outlet property="wordCountLabel" destination="PgD-eY-Pln" id="8Bh-T4-97g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI1-6Y-Ssk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alarm_small_11222.png" width="422" height="422"/>
        <image name="Coin_99355.png" width="600" height="600"/>
        <image name="List_11796.png" width="600" height="600"/>
        <image name="Sentence_59929.png" width="600" height="600"/>
        <image name="Two lines 2.png" width="542" height="240"/>
        <image name="Word_62928.png" width="600" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
